{
  "name": "eslint-config-thrive",
  "version": "0.0.0",
  "private": false,
  "description": "Shared ESLint configurations used across the Thrive organization.",
  "repository": {
    "type": "git",
    "url": "https://github.com/thrivemycareer/eslint-config-thrive"
  },
  "license": "MIT",
  "author": {
    "name": "Thrive Engineering",
    "email": "dev@thrivemycareer.com",
    "url": "https://thrivemycareer.com"
  },
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "build": "echo \"No build step required\"",
    "format": "prettier --check \"**/*.{ts,tsx,js,json,graphql,md}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,js,json,graphql,md}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:staged": "lint-staged",
    "prepare": "husky install",
    "test": "jest --passWithNoTests"
  },
  "eslintConfig": {},
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  },
  "dependencies": {
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-unicorn": ">=42.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.17.8",
    "@babel/plugin-syntax-flow": "7.16.7",
    "@babel/plugin-transform-react-jsx": "7.17.3",
    "eslint": "8.12.0",
    "eslint-config-react-app": "7.0.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "husky": "7.0.4",
    "prettier": "2.6.2",
    "typescript": "4.6.3"
  },
  "peerDependencies": {
    "eslint-config-react-app": ">=7.0.0",
    "eslint-plugin-jsx-a11y": ">=6.5.1"
  },
  "peerDependenciesMeta": {
    "eslint-config-react-app": {
      "optional": true
    },
    "eslint-plugin-jsx-a11y": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=14.18",
    "npm": ">=6.14",
    "yarn": ">=1.22"
  }
}
